
# MongoDB Configuration
#spring.data.mongodb.host=mongodb-container
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=my_database

razorpay.key_id=rzp_test_uq2aglezmnBSYp
razorpay.key_secret=0tGt6D9xcigxLgtX4pjBbpNq


# Enable detailed logging for troubleshooting
logging.level.root=INFO

# Set log levels for specific packages
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.amit=DEBUG

# Customize console logging pattern
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss:SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15})-%msg%n}

# Additional logging to file
#logging.file.name=logs/spring.log
# Customize the log file path to an absolute directory
logging.file.name=/app/logs/spring.log
logging.file.path=/app/logs

